# blog-java-quasar-vue

admin-panel/: README  package-lock.json  package.json
admin-panel/public/: index.html
admin-panel/src/: EntryPoint.vue  main.js
admin-panel/src/assets/js/: fontawesome.js
admin-panel/src/assets/sass/: _global.scss  _login.scss  _variables.scss
admin-panel/src/assets/sass/navbar/: _navbar_colors.scss
admin-panel/src/components/: chat.vue
admin-panel/src/components/categories/: category.vue  category_row.vue
admin-panel/src/components/posts/: form.vue  post.vue  post_comment.vue  post_row.vue  post_table.vue
admin-panel/src/components/tags/: form.vue  tag.vue
admin-panel/src/components/users/: user.vue  user_row.vue
admin-panel/src/config/: db.js
admin-panel/src/gate/policies/: comment.js  post.js
admin-panel/src/store/modules/: categories.js  comments.js  posts.js  tags.js  users.js
admin-panel/src/views/: App.vue  Login.vue
admin-panel/src/views/partials/: footer.vue  sidebar.vue
admin-panel/src/views/partials/notifications/: message.vue  modal.vue
blog/: package.json
blog-backend/: .gitignore  pom.xml
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/config/: ConstantsApplication.java  SecurityConstants.java  SwaggerConfig.java  TraceRequestFilter.java
blog-backend/src/main/java/com/blog/exception/: ExceptionHandlingController.java  ExceptionResponse.java  MessageCodeable.java  NTResponseCode.java  ResourceException.java  ResourceNotFoundException.java
blog-backend/src/main/java/com/blog/model/: ApplicationUser.java  CategoryModel.java  CommentModel.java  MessageModel.java  PasswordResetsModel.java  PostModel.java  ResponseDefault.java  TagsModel.java  UserModel.java  VotesId.java  VotesModel.java
blog-backend/src/main/java/com/blog/model/constants/: Privilege.java
blog-backend/src/main/java/com/blog/model/dto/: DashboardDTO.java  ErrorDTO.java  LoginDTO.java  PostModelDTO.java  ReturnLogoutDTO.java  RoleDTO.java  SidebarDTO.java  UserDTO.java  UserId.java
blog-backend/src/main/java/com/blog/repository/: ApplicationUserRepository.java  CategoryRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  TagsRepository.java  UserRepository.java  VotesRepository.java
blog-backend/src/main/java/com/blog/resource/: CategoryResource.java  CommentsResource.java  DashboardResource.java  MessageResource.java  PostResource.java  TagsResource.java  UserResource.java
blog-backend/src/main/java/com/blog/resource/response/: ResponseUser.java  TokenRequest.java
blog-backend/src/main/java/com/blog/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoggingHttpFirewall.java  SystemFilter.java  WebSecurity.java
blog-backend/src/main/java/com/blog/service/: UserDetailsServiceImpl.java  UserService.java
blog-backend/src/main/java/com/blog/utils/: CheckInstanceObject.java  FormatNull.java  UtilsDate.java  UtilsList.java  UtilsString.java
blog-backend/src/main/resources/: application-development.properties  application-production.properties  application.properties  sonar-project.properties
blog-backend/src/test/java/com/blog/: BlogApplicationTests.java
blog-backend/src/test/java/com/blog/security/: JWTAuthorizationFilterTest.java  LoggingHttpFirewallTest.java  SystemFilterTest.java
blog-backend/src/test/java/com/blog/utils/: CheckInstanceObjectTest.java  FormatNullTest.java  MockitoUtils.java  UtilsDateTest.java  UtilsListTest.java  UtilsTeste.java
blog/src/components/: post_card.vue  post_comment.vue  post_list.vue  post_single.vue
blog/src/css/: app.styl
blog/src/pages/: user_update.vue
blog/src/pages/partials/: footer.vue  header.vue  sidebar.vue
blog/src/plugins/: axios.js  vueAuth.js
blog/src/store/: comments.js  index.js
