application.url=http://localhost:8282/#/atualizar/
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/sustenter?&useSSL=false
spring.datasource.url = jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d68p4266isvt35?&useSSL=false
spring.datasource.username = toizyzzrwaahom
spring.datasource.password = 2aa6b9e4a60eac34de65d29dfcab8b8d0c0924f4272c6c97e47071855f5cc68e
#spring.datasource.username = postgres
#spring.datasource.password = x8pdkv19
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.auto-commit=false

#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=* 
management.endpoint.shutdown.enabled=false
#management.health.diskspace.enabled=true
#
##alem do health e do info ele sempre vai export todos endpoints disponiveis
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.endpoint.metrics.enabled=true
#management.health.probes.enabled=true
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true

#
## puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.springversion=2.1.9
