spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blog?&useSSL=false
spring.datasource.username = root
spring.datasource.password = secret
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=* 
management.endpoint.shutdown.enabled=false

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.springversion=2.1.9
